<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        .WebChatContainer {
            position: absolute;
            width: 100%;
            right: 0;
            top: 5px;
            bottom: 5px;
        }

        #WACContainer.WACContainer .CardButton {
            display: block;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 16px;
            font-size: 18px;
            line-height: 18px;
            border: none;
            background-color: #ffffff;
            margin-top: 16px;
        }

        #WACContainer.WACContainer .CardButton:last-child {
            margin-bottom: 16px;
        }

        #WACContainer.WACContainer .CardButton:hover:not(.CardButton--selected):not(:disabled) {
            background-color: #e5e5e5;
            cursor: pointer;
        }

        #WACContainer.WACContainer .CardButton:disabled {
            opacity: 0.8;
            cursor: default;
        }

        #WACContainer.WACContainer .CardButton--selected {
            background-color: #6f6f6f;
            color: #ffffff;
        }

        #WACContainer.WACContainer .WACLauncher__ButtonContainer.WACLauncher__ButtonContainer--round .WACLauncher__Button {
            background-color: #E1111C !important;
        }
        
        #WACContainer.WACContainer .WACLauncherComplex__Container .WACLauncherComplex__ContentButton {
            background-color: #f7f0f0 !important;
        }

    </style>
</head>
<body>
    <div class="WebChatContainer"></div>
    <script>
        const customElement = document.querySelector('.WebChatContainer');
        let webChatInstance;
        // We want to keep track of all the buttons in our last response so we can disable them if the user sends a message
        // to advance the conversation.
        let currentButtons = [];
        // When session history is loaded, we want to disable all the buttons so they can't be used again. We will set this
        // flag to true as soon as the user sends a message.
        let hasSentMessage = false;

        /**
         * This will convert responses that contain buttons into custom responses so we can render them using custom code.
         */
        function preReceiveHandler(event) {
            const message = event.data;

            if (message.output.generic) {
                message.output.generic.forEach(messageItem => {
                // Message items that contain buttons have a response type of "option".
                if (messageItem.response_type === 'option') {
                    // This will turn this response into a custom response that will be rendered by our custom response handler.
                    messageItem.response_type = 'user_defined';
                }
                })
            }
        }

        /**
         * This function will be called when the user clicks on one of the buttons.
         */
        function onClick(messageItem, button, fullMessage, itemIndex) {
            // Send a message to the assistant with the label of the button. You can also add "{ silent: true }" as the second
            // argument if you don't want this message to appear as a "sent" bubble from the user. See
            // https://web-chat.global.assistant.watson.cloud.ibm.com/docs.html?to=api-instance-methods for more
            // information about the instance methods.
            webChatInstance.send({ input: { text: messageItem.label }});

            // Make the button appear
            button.classList.add('CardButton--selected');

            // Send an update event to the assistant. This will update session history for this message so it remembers what
            // button was clicked.
            webChatInstance.updateHistoryUserDefined(fullMessage.id, { selectedIndex: itemIndex });
        }
        /**
         * This function is called when a custom response should be rendered in web chat. This will use the data inside the
         * message to render custom content - in this case a simple weather card.
         */
        function customResponseHandler(event) {
            const { message, element, fullMessage } = event.data;

            // Here's where we create our custom buttons.
            message.options.forEach((messageItem, index) => {
                const button = document.createElement('button');
                button.innerHTML = messageItem.label;
                button.classList.add('CardButton');
                button.disabled = !hasSentMessage;
                // This "selectedIndex" value is something we set in session history when the user clicks the button. Checking
                // it here means we can reload the selected state for the button even after the user reloads the page and
                // the conversation is loaded from history.
                if (fullMessage.history && fullMessage.history.user_defined && fullMessage.history.user_defined.selectedIndex === index) {
                button.classList.add('CardButton--selected');
                }
                button.addEventListener('click', () => onClick(messageItem, button, fullMessage, index));

                element.appendChild(button);
                currentButtons.push(button);
            });
        }


         /**
         * This handler is called each time a message is sent. We will use this to disable all the buttons from our last
         * response so they can't be clicked again.
         */
        function preSendHandler() {
            if (currentButtons.length) {
                currentButtons.forEach(button => (button.disabled = true));
                currentButtons = [];
            }
            hasSentMessage = true;
        }

        /**
         * This function is called after a view change has occurred. It will show or hide the launcher.
         */
        function viewChangeHandler(event) {
       
        }

         /**
         * This is the function that is called when the web chat code has been loaded and it is ready to be rendered.
         */
        async function onLoad(instance) {
            // Save this instance so we can use it in our handlers.
            webChatInstance = instance;

            // Listen for the customResponse event that will allow us to create content for the custom response when one is
            // received. See https://web-chat.global.assistant.watson.cloud.ibm.com/docs.html?to=api-events#summary for more
            // about our events.
            instance.on({ type: 'customResponse', handler: customResponseHandler });

            // We will need to listen for the "pre:receive" event so we can convert the buttons (options) responses into
            // custom responses.
            instance.on({ type: 'pre:receive', handler: preReceiveHandler });

            // Make sure that we disable the buttons each time the user sends a message.
            instance.on({ type: 'pre:send', handler: preSendHandler });

            // Add listeners so we know when web chat has been opened or closed.
            // See https://web-chat.global.assistant.watson.cloud.ibm.com/docs.html?to=api-events#summary for more about our
            // events.
            instance.on({ type: 'view:change', handler: viewChangeHandler });

            instance.updateUserID("bd379110-0be0-11ef-badc-737c0b9cb6b8");

            await instance.render();

            //Limpia la sesion actual guardada en las cookies
            instance.destroySession()

            instance.openWindow()

            instance.updateHomeScreenConfig({
                is_on: false,
            });
        }
        
        window.watsonAssistantChatOptions = {
            integrationID: "7dfc82da-9cca-4b6f-b1be-e83df1c0bb9b", // The ID of this integration.
            region: "us-south", // The region your integration is hosted in.
            serviceInstanceID: "a77c81e7-f2fd-4043-b55b-fb9006f44739", // The ID of your service instance.
            showLauncher: false,
            // This is where we provide the custom element to web chat so it knows where it is supposed to be placed.
            element: customElement,
            hideCloseButton: false,
            debug: false,
            onLoad: onLoad,
        };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
          document.head.appendChild(t);
        });


      </script>
</body>
</html>
